[GROOVE]
NAME = GOOEY_BLOB

# Group details are used to stop trees being cast adjacent to each other.
GROUP = CLASSIC_GROWTH
ADJACENT_IN_GROUP = YES

TIME_BETWEEN_FRAMES = 200
PING_PONG_ANIM = YES

COMBAT = 0
DEFENCE = 1
MOVEMENT = 0
FLEX = 0
MAGIC_RESISTANCE = 0
BODY_GFX = 0
CAN_RIDE = NO
GROW_CHANCE = 80
GROW_COVERS = YES
GROW_PIECE = gooey_blob
GROW_ATTACK = 10
GROW_DIE_CHANCE = 20

