[GROOVE]
NAME = GENERATOR

# Group details are used to stop trees being cast adjacent to each other.
GROUP = GROUP_GENERATOR
ADJACENT_IN_GROUP = YES

TIME_BETWEEN_FRAMES =150
PING_PONG_ANIM = NO

COMBAT = 0
DEFENCE = 7
MOVEMENT = 0
FLEX = 0
MAGIC_RESISTANCE = 0
BODY_GFX = 0
CAN_RIDE = NO
GROW_CHANCE = 20
GROW_COVERS = YES
GROW_PIECE = CREATURE_GROUP
GROW_ATTACK = 0
GROW_DIE_CHANCE = 0

