[GROOVE]
NAME = DARK_CITADEL

# Group details are used to stop trees being cast adjacent to each other.
GROUP = CASTLE_GROUP
CHANCE_OF_DISAPPEARING = 20
DISAPPEAR_EFFECT = EFFECT_EXPLODE
DISAPPEAR_EFFECT_VAR1 = 64
ANY_WIZARD_CAN_RIDE = YES

TIME_BETWEEN_FRAMES = 250

COMBAT = 0
DEFENCE = 0
MOVEMENT = 0
FLEX = 0
MAGIC_RESISTANCE = 0
BODY_GFX = 0
CAN_RIDE = NO
RIDEABLE = YES
