# Best settings here are 1280 x 1024 or 1280 x 960. Smaller sizes will lead to some blurring as the graphics card shrinks the image to fit the screen.

# To use DirectX 7 then DX = YES
# To use OpenGL then DX = NO

# To use a Fullscreen mode then WINDOWED = NO
# To use a Windowed mode then WINDOWED = YES

#Set USE_DESKTOP_RESULTION = YES to use the current screenmode size used by the desktop
#If this is set to NO, then the WIDTH and HEIGHT parameters detailed below are used..

[DISPLAY]

USE_DESKTOP_RESOLUTION = YES
WIDTH = 1280
HEIGHT = 1024
DX = NO
WINDOWED = NO


