# Game Options
# ---------------------

[GAME_1]

OPTION = GAME OPTIONS
OPTION_Y = 2
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_ALLIGN = CENTRE

[GAME_2]

OPTION = MANOEUVRE CHECK AT START OF TURN
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_Y = 8
OPTION_CHOICE_X = 40
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = YES
OPTION_CHOICE_1 = NO

[GAME_3]

OPTION = MAGIC ATTACK ON WIZARD
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 12
OPTION_CHOICE_X = 40
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_GAP_X = 0
OPTION_CHOICE_0 = NO EFFECT
OPTION_CHOICE_1 = KILL STRONGEST CREATURE
OPTION_CHOICE_2 = KILL ALL WIZARDS CREATURES

[GAME_4]

OPTION = NORMAL CREATURE ATTACKS UNDEADS
OPTION_Y = 20
OPTION_R = 255
OPTION_G = 127
OPTION_B = 0
OPTION_CHOICE_X = 40
OPTION_CURRENT_CHOICE = 2
OPTION_CHOICE_GAP_X = 0
OPTION_CHOICE_0 = CAN ATTACK UNDEAD CREATURES
OPTION_CHOICE_0_VAR1 = 0
OPTION_CHOICE_1 = UNDEADS GET +1 DEFENCE
OPTION_CHOICE_1_VAR1 = 1
OPTION_CHOICE_2 = UNDEADS GET +2 DEFENCE
OPTION_CHOICE_2_VAR1 = 2
OPTION_CHOICE_3 = UNDEADS GET +3 DEFENCE
OPTION_CHOICE_3_VAR1 = 3
OPTION_CHOICE_4 = CANNOT ATTACK UNDEAD CREATURES
OPTION_CHOICE_4_VAR1 = -1

[GAME_5]

OPTION = ILLUSIONS
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 32
OPTION_CHOICE_X = 40
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = YES
OPTION_CHOICE_1 = NO

[GAME_6]

OPTION = RETURN TO TITLE SCREEN
OPTION_Y = 56
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_ALLIGN = CENTRE
OPTION_ACTION = CHANGE MENU
OPTION_ACTION_MENU_CONFIG = 4
OPTION_ACTION_MENU_NAME = TITLE

[GAME_EXIT]
EXIT = 6


# Spell Options
# ---------------------

[SPELL_1]

OPTION = SPELL OPTIONS
OPTION_Y = 2
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_ALLIGN = CENTRE

[SPELL_2]

OPTION = MAXIMUM AMOUNT OF SPELLS VISIBLE
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_Y = 8
OPTION_CHOICE_X = 40
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = 22
OPTION_CHOICE_0_VAR1 = 22
OPTION_CHOICE_0_VAR2 = 64
OPTION_CHOICE_0_VAR3 = 8
OPTION_CHOICE_1 = 45
OPTION_CHOICE_1_VAR1 = 45
OPTION_CHOICE_1_VAR2 = 46
OPTION_CHOICE_1_VAR3 = 4
OPTION_CHOICE_2 = 80
OPTION_CHOICE_2_VAR1 = 80
OPTION_CHOICE_2_VAR2 = 32
OPTION_CHOICE_2_VAR3 = 4

[SPELL_3]

OPTION = NUMBER OF SPELLS
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 12
OPTION_CHOICE_X = 40
OPTION_CURRENT_CHOICE = 2
OPTION_CHOICE_GAP_X = 0
OPTION_CHOICE_0 = 10 - 15
OPTION_CHOICE_0_VAR1 = 10
OPTION_CHOICE_0_VAR2 = 15
OPTION_CHOICE_1 = 15 - 22
OPTION_CHOICE_1_VAR1 = 15
OPTION_CHOICE_1_VAR2 = 22
OPTION_CHOICE_2 = ALWAYS 22
OPTION_CHOICE_2_VAR1 = 22
OPTION_CHOICE_2_VAR2 = 22
OPTION_CHOICE_3 = 22-30
OPTION_CHOICE_3_VAR1 = 22
OPTION_CHOICE_3_VAR2 = 30
OPTION_CHOICE_4 = 30-45
OPTION_CHOICE_4_VAR1 = 30
OPTION_CHOICE_4_VAR2 = 45
OPTION_CHOICE_5 = ALWAYS 45
OPTION_CHOICE_5_VAR1 = 45
OPTION_CHOICE_5_VAR2 = 45
OPTION_CHOICE_6 = 45-60
OPTION_CHOICE_6_VAR1 = 45
OPTION_CHOICE_6_VAR2 = 60
OPTION_CHOICE_7 = 60-80
OPTION_CHOICE_7_VAR1 = 60
OPTION_CHOICE_7_VAR2 = 80
OPTION_CHOICE_8 = ALWAYS 80
OPTION_CHOICE_8_VAR1 = 80
OPTION_CHOICE_8_VAR2 = 80

[SPELL_4]

OPTION = SPELLS INCREASE BY 10% EVERY X TURNS
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 28
OPTION_CHOICE_X = 40
OPTION_CHOICE_GAP_X = 5
OPTION_CURRENT_CHOICE = 5
OPTION_CHOICE_0 = 1
OPTION_CHOICE_0_VAR1 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_1_VAR1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_2_VAR1 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_3_VAR1 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_4_VAR1 = 5
OPTION_CHOICE_5 = NEVER
OPTION_CHOICE_5_VAR1 = 0

[SPELL_5]

OPTION = NEW SPELL EVERY X TURNS
OPTION_R = 0
OPTION_G = 255
OPTION_B = 255
OPTION_Y = 32
OPTION_CHOICE_X = 40
OPTION_CHOICE_GAP_X = 5
OPTION_CURRENT_CHOICE = 5
OPTION_CHOICE_0 = 1
OPTION_CHOICE_0_VAR1 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_1_VAR1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_2_VAR1 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_3_VAR1 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_4_VAR1 = 5
OPTION_CHOICE_5 = NEVER
OPTION_CHOICE_5_VAR1 = 0

[SPELL_6]
OPTION = NEW SPELLS FOR KILLING ENEMY WIZARD
OPTION_R = 0
OPTION_G = 0
OPTION_B = 255
OPTION_Y = 36
OPTION_CHOICE_X = 40
OPTION_CHOICE_GAP_X = 5
OPTION_CURRENT_CHOICE = 5
OPTION_CHOICE_0 = 1
OPTION_CHOICE_0_VAR1 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_1_VAR1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_2_VAR1 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_3_VAR1 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_4_VAR1 = 5
OPTION_CHOICE_5 = NONE
OPTION_CHOICE_5_VAR1 = 0

[SPELL_7]

OPTION = SPELL LIST
OPTION_Y = 40
OPTION_R =255
OPTION_G = 255
OPTION_B = 0
OPTION_CHOICE_X = 26
OPTION_CHOICE_GAP_X = 0
OPTION_CURRENT_CHOICE = 1
OPTION_CHOICE_0 = CHAOS FUNK
OPTION_CHOICE_0_TEXT_VAR1 = Funk
OPTION_CHOICE_1 = CHAOS GROOVE
OPTION_CHOICE_1_TEXT_VAR1 = Groove

[SPELL_8]

OPTION = RETURN TO TITLE SCREEN
OPTION_Y = 56
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_ALLIGN = CENTRE
OPTION_ACTION = CHANGE MENU
OPTION_ACTION_MENU_CONFIG = 4
OPTION_ACTION_MENU_NAME = TITLE

[SPELL_EXIT]
EXIT = 8


# Board Options
# ---------------------

[BOARD_1]

OPTION = BOARD OPTIONS
OPTION_Y = 2
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_ALLIGN = CENTRE

[BOARD_2]

OPTION = BOARD SIZE
OPTION_Y = 8
OPTION_R = 0
OPTION_G = 255
OPTION_B = 255
OPTION_CHOICE_X = 30
OPTION_CHOICE_GAP_X = 0
OPTION_CURRENT_CHOICE = 2
OPTION_CHOICE_0 = SPECTRUM (15 X 10)
OPTION_CHOICE_0_VAR1 = 15
OPTION_CHOICE_0_VAR2 = 10
OPTION_CHOICE_1 = ATARI ST (18 X 10)
OPTION_CHOICE_1_VAR1 = 18
OPTION_CHOICE_1_VAR2 = 10
OPTION_CHOICE_2 = CHAOS FUNK (17 X 13)
OPTION_CHOICE_2_VAR1 = 17
OPTION_CHOICE_2_VAR2 = 13
OPTION_CHOICE_3 = SQUARE 1 (13 X 13)
OPTION_CHOICE_3_VAR1 = 13
OPTION_CHOICE_3_VAR2 = 13
OPTION_CHOICE_4 = SQUARE 2 (15 X 15)
OPTION_CHOICE_4_VAR1 = 15
OPTION_CHOICE_4_VAR2 = 15
OPTION_CHOICE_5 = SQUARE 3 (17 X 17)
OPTION_CHOICE_5_VAR1 = 17
OPTION_CHOICE_5_VAR2 = 17
OPTION_CHOICE_6 = LARGE (25 X 19)
OPTION_CHOICE_6_VAR1 = 25
OPTION_CHOICE_6_VAR2 = 19
OPTION_CHOICE_7 = VERY LARGE (34 X 26)
OPTION_CHOICE_7_VAR1 = 34
OPTION_CHOICE_7_VAR2 = 26
OPTION_CHOICE_8 = GIGANTIC! (51 x 39)
OPTION_CHOICE_8_VAR1 = 51
OPTION_CHOICE_8_VAR2 = 39
OPTION_CHOICE_9 = RIDICULOUS! (68 x 52)
OPTION_CHOICE_9_VAR1 = 68
OPTION_CHOICE_9_VAR2 = 52

[BOARD_3]

OPTION = MAGIC WOOD TREES
OPTION_Y = 26
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_CHOICE_X = 30
OPTION_CHOICE_GAP_X = 6
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = NONE
OPTION_CHOICE_0_VAR1 = 0
OPTION_CHOICE_0_VAR2 = 0
OPTION_CHOICE_0_TEXT_VAR1 = magic_wood
OPTION_CHOICE_1 = 2-8
OPTION_CHOICE_1_VAR1 = 2
OPTION_CHOICE_1_VAR2 = 8
OPTION_CHOICE_1_TEXT_VAR1 = magic_wood
OPTION_CHOICE_2 = 12-18
OPTION_CHOICE_2_VAR1 = 12
OPTION_CHOICE_2_VAR2 = 18
OPTION_CHOICE_2_TEXT_VAR1 = magic_wood
OPTION_CHOICE_3 = 22-28
OPTION_CHOICE_3_VAR1 = 22
OPTION_CHOICE_3_VAR2 = 28
OPTION_CHOICE_3_TEXT_VAR1 = magic_wood
OPTION_CHOICE_4 = 32-38
OPTION_CHOICE_4_VAR1 = 32
OPTION_CHOICE_4_VAR2 = 38
OPTION_CHOICE_4_TEXT_VAR1 = magic_wood

[BOARD_4]

OPTION = WALLS
OPTION_Y = 28
OPTION_R = 255
OPTION_G = 127
OPTION_B = 0
OPTION_CHOICE_X = 30
OPTION_CHOICE_GAP_X = 6
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = NONE
OPTION_CHOICE_0_VAR1 = 0
OPTION_CHOICE_0_VAR2 = 0
OPTION_CHOICE_0_TEXT_VAR1 = wall
OPTION_CHOICE_1 = 2-8
OPTION_CHOICE_1_VAR1 = 2
OPTION_CHOICE_1_VAR2 = 8
OPTION_CHOICE_1_TEXT_VAR1 = wall
OPTION_CHOICE_2 = 12-18
OPTION_CHOICE_2_VAR1 = 12
OPTION_CHOICE_2_VAR2 = 18
OPTION_CHOICE_2_TEXT_VAR1 = wall
OPTION_CHOICE_3 = 22-28
OPTION_CHOICE_3_VAR1 = 22
OPTION_CHOICE_3_VAR2 = 28
OPTION_CHOICE_3_TEXT_VAR1 = wall
OPTION_CHOICE_4 = 32-38
OPTION_CHOICE_4_VAR1 = 32
OPTION_CHOICE_4_VAR2 = 38
OPTION_CHOICE_4_TEXT_VAR1 = wall

[BOARD_5]

OPTION = GENERATORS
OPTION_Y = 30
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_CHOICE_X = 30
OPTION_CHOICE_GAP_X = 6
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = NONE
OPTION_CHOICE_0_VAR1 = 0
OPTION_CHOICE_0_VAR2 = 0
OPTION_CHOICE_0_TEXT_VAR1 = generator
OPTION_CHOICE_1 = 1
OPTION_CHOICE_1_VAR1 = 1
OPTION_CHOICE_1_VAR2 = 1
OPTION_CHOICE_1_TEXT_VAR1 = generator
OPTION_CHOICE_2 = 2
OPTION_CHOICE_2_VAR1 = 2
OPTION_CHOICE_2_VAR2 = 2
OPTION_CHOICE_2_TEXT_VAR1 = generator
OPTION_CHOICE_3 = 3
OPTION_CHOICE_3_VAR1 = 3
OPTION_CHOICE_3_VAR2 = 3
OPTION_CHOICE_3_TEXT_VAR1 = generator
OPTION_CHOICE_4 = 4
OPTION_CHOICE_4_VAR1 = 4
OPTION_CHOICE_4_VAR2 = 4
OPTION_CHOICE_4_TEXT_VAR1 = generator
OPTION_CHOICE_5 = 5
OPTION_CHOICE_5_VAR1 = 5
OPTION_CHOICE_5_VAR2 = 5
OPTION_CHOICE_5_TEXT_VAR1 = generator

[BOARD_6]

OPTION = RETURN TO TITLE SCREEN
OPTION_Y = 56
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_ALLIGN = CENTRE
OPTION_ACTION = CHANGE MENU
OPTION_ACTION_MENU_CONFIG = 4
OPTION_ACTION_MENU_NAME = TITLE

[BOARD_EXIT]
EXIT = 6

# Wizard Options
# ----------------------

[WIZARD_0]

OPTION = WIZARD OPTIONS
OPTION_Y = 2
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_ALLIGN = CENTRE

[WIZARD_1]

OPTION = WIZARD POSITIONS
OPTION_R = 0
OPTION_G = 255
OPTION_B = 255
OPTION_Y = 8
OPTION_CHOICE_X = 36
OPTION_CURRENT_CHOICE = 1
OPTION_CHOICE_0 = ORDERED
OPTION_CHOICE_1 = CHAOTIC

[WIZARD_2]

OPTION = MINIMUM WIZARD COMBAT
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_Y = 12
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 1
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_3]

OPTION = MAXIMUM WIZARD COMBAT
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_Y = 14
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 4
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9


[WIZARD_4]

OPTION = MINIMUM WIZARD DEFENCE
OPTION_R = 255
OPTION_G = 127
OPTION_B = 0
OPTION_Y = 18
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 1
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_5]

OPTION = MAXIMUM WIZARD DEFENCE
OPTION_R = 255
OPTION_G = 127
OPTION_B = 0
OPTION_Y = 20
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 4
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_6]

OPTION = MINIMUM WIZARD MANOEUVRE
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 24
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 5
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_7]

OPTION = MAXIMUM WIZARD MANOEUVRE
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 26
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 7
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_8]

OPTION = MINIMUM MAGIC RESISTANCE
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 30
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 2
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_9]

OPTION = MAXIMUM MAGIC RESISTANCE
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 32
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CURRENT_CHOICE = 4
OPTION_CHOICE_0 = 1
OPTION_CHOICE_1 = 2
OPTION_CHOICE_2 = 3
OPTION_CHOICE_3 = 4
OPTION_CHOICE_4 = 5
OPTION_CHOICE_5 = 6
OPTION_CHOICE_6 = 7
OPTION_CHOICE_7 = 8
OPTION_CHOICE_8 = 9

[WIZARD_10]

OPTION = CHANCE OF SPELL CASTING BONUS
OPTION_R = 0
OPTION_G = 255
OPTION_B = 255
OPTION_Y = 36
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 2
OPTION_CURRENT_CHOICE = 1
OPTION_CHOICE_0 = 0
OPTION_CHOICE_1 = 20
OPTION_CHOICE_2 = 40
OPTION_CHOICE_3 = 60
OPTION_CHOICE_4 = 80
OPTION_CHOICE_5 = 100

[WIZARD_11]

OPTION = MINIMUM BONUS AMOUNT
OPTION_R = 0
OPTION_G = 255
OPTION_B = 255
OPTION_Y = 38
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 2
OPTION_CURRENT_CHOICE = 0
OPTION_CHOICE_0 = 10
OPTION_CHOICE_1 = 20
OPTION_CHOICE_2 = 30
OPTION_CHOICE_3 = 40
OPTION_CHOICE_4 = 50
OPTION_CHOICE_5 = 60
OPTION_CHOICE_6 = 70
OPTION_CHOICE_7 = 80
OPTION_CHOICE_8 = 90

[WIZARD_12]

OPTION = MAXIMUM BONUS AMOUNT
OPTION_R = 0
OPTION_G = 255
OPTION_B =255
OPTION_Y = 40
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 2
OPTION_CURRENT_CHOICE = 2
OPTION_CHOICE_0 = 10
OPTION_CHOICE_1 = 20
OPTION_CHOICE_2 = 30
OPTION_CHOICE_3 = 40
OPTION_CHOICE_4 = 50
OPTION_CHOICE_5 = 60
OPTION_CHOICE_6 = 70
OPTION_CHOICE_7 = 80
OPTION_CHOICE_8 = 90

[WIZARD_13]

OPTION = RETURN TO TITLE SCREEN
OPTION_Y = 56
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_ALLIGN = CENTRE
OPTION_ACTION = CHANGE MENU
OPTION_ACTION_MENU_CONFIG = 4
OPTION_ACTION_MENU_NAME = TITLE

[WIZARD_EXIT]
EXIT = 13

[SOUND_0]
OPTION = SOUND OPTIONS
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 2 
OPTION_ALLIGN = CENTRE

[SOUND_1]

OPTION = SOUND BALANCE
OPTION_R = 255
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 8
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 8
OPTION_CHOICE_0 = LEFT ONLY
OPTION_CHOICE_1 = STEREO
OPTION_CHOICE_2 = RIGHT ONLY
OPTION_CURRENT_CHOICE = 1

[SOUND_2]

OPTION = SOUND EFFECTS VOLUME
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 12
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CHOICE_0 = OFF
OPTION_CHOICE_0_VAR1 = 0
OPTION_CHOICE_1 = LOW
OPTION_CHOICE_1_VAR1 = 33
OPTION_CHOICE_2 = MEDIUM
OPTION_CHOICE_2_VAR1 = 66
OPTION_CHOICE_3 = HIGH
OPTION_CHOICE_3_VAR1 = 100
OPTION_CURRENT_CHOICE = 3

[SOUND_3]

OPTION = MUSIC VOLUME
OPTION_R = 0
OPTION_G = 255
OPTION_B = 0
OPTION_Y = 16
OPTION_CHOICE_X = 36
OPTION_CHOICE_GAP_X = 4
OPTION_CHOICE_0 = OFF
OPTION_CHOICE_0_VAR1 = 0
OPTION_CHOICE_1 = LOW
OPTION_CHOICE_1_VAR1 = 33
OPTION_CHOICE_2 = MEDIUM
OPTION_CHOICE_2_VAR1 = 66
OPTION_CHOICE_3 = HIGH
OPTION_CHOICE_3_VAR1 = 100
OPTION_CURRENT_CHOICE =3

[SOUND_4]

OPTION = RETURN TO TITLE SCREEN
OPTION_Y = 56
OPTION_R = 255
OPTION_G = 0
OPTION_B = 0
OPTION_ALLIGN = CENTRE
OPTION_ACTION = CHANGE MENU
OPTION_ACTION_MENU_CONFIG = 4
OPTION_ACTION_MENU_NAME = TITLE

[SOUND_EXIT]
EXIT = 4