
[VICTORY..WINNER]
SAMPLE 1 = Gimme The Prize

[CREATURE..SELECTED]
SAMPLE 1 = selected

[CREATURE..END TURN]
SAMPLE 1 = end turn

[CREATURE..CANCEL]
SAMPLE 1 = cancel

[CREATURE..ILLUSION_DISBELIEVED]
SAMPLE 1 = zee plop!

[CREATURE..MOVES]
SAMPLE 1 = move

[magic_castle..MOUNTED]
GOTO 1 = WIZARD IN BUILDING

[dark_citadel..MOUNTED]
GOTO 1 = WIZARD IN BUILDING

[tower..MOUNTED]
GOTO 1 = WIZARD IN BUILDING

[WIZARD IN BUILDING]
SAMPLE 1 = chicken
SAMPLE 2 = running away
SAMPLE 3 = going home


[CREATURE..MOUNTED]
SAMPLE 1 = move

[CREATURE..ENGAGED]
SAMPLE 1 = siren

[CREATURE..ATTACKS]
SAMPLE 1 = attack

[CREATURE..SHOOTING PHASE]
SAMPLE 1 = open fire

[CREATURE..SHOOTS]
SAMPLE 1 = buzzz

[green_dragon..SHOOTS]
SAMPLE 1 = fire

[red_dragon..SHOOTS]
SAMPLE 1 = fire

[golden_dragon..SHOOTS]
SAMPLE 1 = fire

[silver_dragon..SHOOTS]
SAMPLE 1 = fire

[white_dragon..SHOOTS]
SAMPLE 1 = fire

[obelisk..SHOOTS]
SAMPLE 1 = zap!!

[wisp..SHOOTS]
SAMPLE 1 = zap!!

[CREATURE..SHOT]
SAMPLE 1 = zee plop!

[CREATURE..DIES]
SAMPLE 1 = kill

[CREATURE..MOUNT IS KILLED WHILE RIDDEN]
SAMPLE 1 = oh god
SAMPLE 2 = oh damn
SAMPLE 3 = right, I'll do you for that
SAMPLE 4 = ohsmeg
SAMPLE 5 = oh bugger
SAMPLE 6 = revenge is sweet

[CREATURE..KILLED BY MAGIC MISSILE]
SAMPLE 1 = explode

[CREATURE..SHOT AND KILLED]
SAMPLE 1 = nice shooting tex
SAMPLE 2 = right, I'll do you for that
SAMPLE 3 = never let a woman
SAMPLE 4 = we shot your ass

[CREATURE..SHOT BUT ALIVE]
SAMPLE 1 = come-on ya pansy
SAMPLE 2 = oooww
SAMPLE 3 = go away
SAMPLE 4 = matrix33
SAMPLE 5 = kill me can't you


# Wizard sounds..

[WIZARD..GETS BONUS SPELLS]
SAMPLE 1 = monks chant
SAMPLE 2 = learned a thing

[WIZARD..KILLS ENEMY]
SAMPLE 1 = i'm invincible
SAMPLE 2 = no sound
SAMPLE 3 = no sound
SAMPLE 4 = smokin

[WIZARD..HIT BUT SURVIVES]
SAMPLE 1 = just a flesh wound
SAMPLE 2 = tiz but a scratch

[WIZARD..ABOUT TO DIE]
SAMPLE 1 = clucking bell

[WIZARD..DYING]
SAMPLE 1 = there can be only one

# Growth sounds..
[GROWTH..COVERS]
SAMPLE 1 = he slimed me

[GROWTH..KILLS]
SAMPLE 1 = explode

[gooey_blob..GROWS]
SAMPLE 1 = gooey

[magic_fire..GROWS]
SAMPLE 1 = fire

[magic_castle..DISAPPEARS]
SAMPLE 1 = explode

[dark_citadel..DISAPPEARS]
SAMPLE 1 = explode



[SPELL..CAST]
SAMPLE 1 = spellcast

[SPELL..SUCCEEDS]
SAMPLE 1 = groovy
SAMPLE 2 = marvelous
SAMPLE 3 = oh god
SAMPLE 4 = success
SAMPLE 5 = absolutely splendid
SAMPLE 6 = oh good
SAMPLE 7 = swear i will not kill anyone
SAMPLE 8 = howdy doodley doo
SAMPLE 9 = ay carumba
SAMPLE 10 = excellent
SAMPLE 11 = woohoo
SAMPLE 12 = kill kill

[SPELL..FAILS]
SAMPLE 1 = disappointed
SAMPLE 2 = ohsmeg
SAMPLE 3 = oh damn
SAMPLE 4 = oh dear
SAMPLE 5 = doh
SAMPLE 6 = that's great

# Spell specific sounds

[vengeance..CAST]
SAMPLE 1 = magicattack

[dark_power..CAST]
SAMPLE 1 = magicattack

[justice..CAST]
SAMPLE 1 = magicattack

[decree..CAST]
SAMPLE 1 = magicattack

[vengeance..KILLS_CREATURE]
GOTO 1 = MAGIC ATTACK KILLED CREATURE

[dark_power..KILLS_CREATURE]
GOTO 1 = MAGIC ATTACK KILLED CREATURE

[justice..KILLS_CREATURE]
GOTO 1 = MAGIC ATTACK KILLED CREATURE

[decree..KILLS_CREATURE]
GOTO 1 = MAGIC ATTACK KILLED CREATURE

[MAGIC ATTACK KILLED CREATURE]
SAMPLE 1 = piss off
SAMPLE 2 = marvelous
SAMPLE 3 = oh good
SAMPLE 4 = nice one
SAMPLE 5 = killed kenny
SAMPLE 6 = evilhomer
SAMPLE 7 = salute you

[vengeance..FAILS]
GOTO 1 = MAGIC ATTACK DIDN'T KILL CREATURE

[dark_power..FAILS]
GOTO 1 = MAGIC ATTACK DIDN'T KILL CREATURE

[justice..FAILS]
GOTO 1 = MAGIC ATTACK DIDN'T KILL CREATURE

[decree..FAILS]
GOTO 1 = MAGIC ATTACK DIDN'T KILL CREATURE

[MAGIC ATTACK DIDN'T KILL CREATURE]
SAMPLE 1 = worst moment
SAMPLE 2 = oh god
SAMPLE 3 = oh damn
SAMPLE 4 = nope
SAMPLE 5 = best you can do
SAMPLE 6 = oh bugger
SAMPLE 7 = oh dear
SAMPLE 8 = ha ha!


# Deal with spells which upgrade a wizard, i.e. magic shield, etc..

[magic_shield..SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED

[magic_armour..SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED

[magic_knife.SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED

[magic_sword..SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED

[magic_bow..SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED

[magic_wings..SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED

[shadow_form..SUCCEEDS]
GOTO 1 = WIZARD GETS UPGRADED


# Either pick the I'm invincible sample, or pick a normal spell success one..

[WIZARD GETS UPGRADED]
SAMPLE 1 = I'm invincible
SAMPLE 2 = cool
SAMPLE 3 = like those odds
SAMPLE 4 = oh yeah
SAMPLE 5 = smokin
GOTO 2 = SPELL..SUCCEEDS


[chaos-1..SUCCEEDS]
SAMPLE 1 = happy haleowen ladies

[chaos-2..SUCCEEDS]
SAMPLE 1 = happy haleowen ladies

[law-1..SUCCEEDS]
SAMPLE 1 = absolutely splendid

[law-2..SUCCEEDS]
SAMPLE 1 = absolutely splendid

# Undeads..

[zombie..SUCCEEDS]
SAMPLE 1 = thats the spirit

[skeleton..SUCCEEDS]
SAMPLE 1 = thats the spirit

[ghost..SUCCEEDS]
SAMPLE 1 = thats the spirit

[spectre..SUCCEEDS]
SAMPLE 1 = thats the spirit

[wraith..SUCCEEDS]
SAMPLE 1 = thats the spirit

[vampire..SUCCEEDS]
SAMPLE 1 = thats the spirit

[wisp..SUCCEEDS]
SAMPLE 1 = thats the spirit

[phantom..SUCCEEDS]
SAMPLE 1 = thats the spirit

[demon..SUCCEEDS]
SAMPLE 1 = thats the spirit

[nightmare_horse..SUCCEEDS]
SAMPLE 1 = thats the spirit

[disbelieve..SUCCEEDS]
SAMPLE 1 = weaze of the weak mate
SAMPLE 2 = hasta la vista baby
SAMPLE 3 = wonderful trick
SAMPLE 4 = suckered
SAMPLE 5 = tired of being right

[disbelieve..FAILS]
SAMPLE 1 = ha ha ha, oh really!
SAMPLE 2 = ohsmeg
SAMPLE 3 = panic
SAMPLE 4 = oh dear
SAMPLE 5 = nope
SAMPLE 6 = joking
SAMPLE 7 = reality
SAMPLE 8 = sanity FM
SAMPLE 9 = ha ha!
SAMPLE 10 - boring


[raise_dead..SUCCEEDS]
SAMPLE 1 = rotting corpse
SAMPLE 2 = bring out your dead
SAMPLE 3 = not dead
SAMPLE 4 = supposed to be dead
SAMPLE 5 = raise the dead

[raise_dead..FAILS]
SAMPLE 1 = wont work
GOTO 2 = SPELL..FAILS

[subversion..SUCCEEDS]
SAMPLE 1 = why not
SAMPLE 2 = jelly baby
SAMPLE 3 = creep
SAMPLE 4 = salute you
SAMPLE 5 = yes my master

[subversion..FAILS]
SAMPLE 1 = wont work
SAMPLE 2 = you smell funny
GOTO 3 = SPELL..FAILS

[turmoil..CAST]
SAMPLE 1 = Blinky Squirmy

[teleport..SUCCEEDS]
SAMPLE 1 = running away

[mutation..SUCCEEDS]
SAMPLE 1 = what is it
SAMPLE 2 = something new
SAMPLE 3 = cool

[magic_bolt..CAST]
SAMPLE 1 = zap!!

[lightning..CAST]
SAMPLE 1 = zap!!

[magic_fireball..CAST]
SAMPLE 1 = fire

[magic_bolt..FAILS]
SAMPLE 1 = careful i might explode
SAMPLE 2 = ohsmeg
SAMPLE 3 = oh god
SAMPLE 4 = you lose
SAMPLE 5 = oh bugger
SAMPLE 6 = that was a bit thick

[lightning..FAILS]
SAMPLE 1 = careful i might explode
SAMPLE 2 = ohsmeg
SAMPLE 3 = oh god
SAMPLE 4 = you lose
SAMPLE 5 = oh bugger
SAMPLE 6 = that was a bit thick

[creature..KILLED BY MAGIC MISSILE]
GOTO 1 = MAGIC ATTACK KILLED CREATURE