[GROOVE]
NAME = SHADOW_WOOD

# Group details are used to stop trees being cast adjacent to each other.
GROUP = TREES
ADJACENT_IN_GROUP = NO

TIME_BETWEEN_FRAMES = 200

COMBAT = 2
DEFENCE = 4
MOVEMENT = 0
FLEX = 0
MAGIC_RESISTANCE = 0
BODY_GFX = 0
CAN_RIDE = NO
